# DNA-Services

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/azrinurvani/dnaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/azrinurvani/dnaproject/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  EkspedisiModule.kt  FragmentBuildersModule.kt  StnkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/di/home/: HomeViewModelModule.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/helper/: FileCompressor.kt  FunctionGlobalDir.kt  ImageUtil.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/model/: BiroJasa.kt  Ekspedisi.kt  User.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/model/db/: DnaDatabase.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/view/: MainActivity.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/view/adapter/: StnkDetailRecyclerAdapter.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/view/ekspedisi/: AprovalEkspedisiFragment.kt  DetailPengirimanBarangFragment.kt  DetailPengirimanMotorFragment.kt  EkspedisiFragment.kt  EkspedisiViewModel.kt  FormPengirimanAksesorisFragment.kt  FormPengirimanBarangFragment.kt  FormPengirimanMotorFragment.kt  FragmentDetailEkspedisi.kt  FragmentEkspedisi.kt  FragmentListDetailEkspedisi.kt  PerkiraanHargaEkspedisiFragment.kt
app/src/main/java/com/mobile/azrinurvani/dnaproject/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/color/: bg_button_state.xml  bg_chip_state.xml  bg_chip_stroke.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_grey.xml  bg_edittext.xml  bg_header.xml  button_bg_red.xml  circle_shape_dark_navy_bg.xml  ic_baseline_local_phone_24.xml  ic_baseline_sms_24.xml  ic_baseline_two_wheeler_24.xml  ic_baseline_two_wheeler_white.xml  ic_profile.xml
app/src/main/res/drawable-v24/: bg_button_green.xml  circle_shape_blue_light_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_submit_failed.xml  alert_submit_success.xml  fragment_aproval_ekspedisi.xml  fragment_aproval_stnk.xml  fragment_detail_ekspedisi.xml  fragment_detail_pengiriman_barang.xml  fragment_detail_pengiriman_motor.xml  fragment_detail_stnk.xml  fragment_ekspedisi.xml  fragment_form_balik_nama.xml  fragment_form_mutasi.xml  fragment_form_pengiriman_aksesoris.xml  fragment_form_pengiriman_barang.xml  fragment_form_pengiriman_motor.xml  fragment_form_stnk_hilang.xml  fragment_form_stnk_lima_tahunan.xml  fragment_form_stnk_tahunan.xml  fragment_help.xml  fragment_home.xml  fragment_list_detail_ekspedisi.xml  fragment_list_detail_stnk.xml  fragment_perkiraan_harga_ekspedisi.xml  fragment_stnk.xml  layout_list_ekspedisi.xml  layout_list_empty.xml  layout_list_stnk_detail.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mobile/azrinurvani/dnaproject/: ExampleUnitTest.kt
(+20 files in other folders)
