<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.mobile.azrinurvani.dnaproject.view.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_formStnkTahunanFragment"
            app:destination="@id/formStnkTahunanFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formStnkLimaTahunanFragment"
            app:destination="@id/formStnkLimaTahunanFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEkspedisi"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.FragmentDetailEkspedisi"
        android:label="Ekspedisi"
        tools:layout="@layout/fragment_detail_ekspedisi" />
    <fragment
        android:id="@+id/fragmentStnk"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FragmentDetailStnk"
        android:label="STNK"
        tools:layout="@layout/fragment_detail_stnk" />
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.mobile.azrinurvani.dnaproject.view.help.FragmentHelp"
        android:label="Bantuan"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/formStnkTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkTahunanFragment"
        android:label="Form STNK Tahunan"
        tools:layout="@layout/fragment_form_stnk_tahunan">
        <action
            android:id="@+id/action_formStnkTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formStnkLimaTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkLimaTahunanFragment"
        android:label="Form STNK 5 Tahunan"
        tools:layout="@layout/fragment_form_stnk_lima_tahunan">
        <action
            android:id="@+id/action_formStnkLimaTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>