<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.mobile.azrinurvani.dnaproject.view.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_formStnkTahunanFragment"
            app:destination="@id/formStnkTahunanFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formStnkLimaTahunanFragment"
            app:destination="@id/formStnkLimaTahunanFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formStnkHilangFragment"
            app:destination="@id/formStnkHilangFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formBalikNamaFragment"
            app:destination="@id/formBalikNamaFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formMutasiFragment"
            app:destination="@id/formMutasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEkspedisi"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.FragmentDetailEkspedisi"
        android:label="Ekspedisi"
        tools:layout="@layout/fragment_detail_ekspedisi" />
    <fragment
        android:id="@+id/fragmentStnk"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FragmentDetailStnk"
        android:label="List Pengajuan STNK"
        tools:layout="@layout/fragment_detail_stnk" >
        <action
            android:id="@+id/action_fragmentStnk_to_aprovalStnkFragment"
            app:destination="@id/aprovalStnkFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.mobile.azrinurvani.dnaproject.view.help.FragmentHelp"
        android:label="Bantuan"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/formStnkTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkTahunanFragment"
        android:label="Form STNK Tahunan"
        tools:layout="@layout/fragment_form_stnk_tahunan">
        <action
            android:id="@+id/action_formStnkTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formStnkLimaTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkLimaTahunanFragment"
        android:label="Form STNK 5 Tahunan"
        tools:layout="@layout/fragment_form_stnk_lima_tahunan">
        <action
            android:id="@+id/action_formStnkLimaTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/aprovalStnkFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.AprovalStnkFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_aproval_stnk" >

        <argument
            android:name="data_detal_stnk"
            app:argType="com.mobile.azrinurvani.dnaproject.model.BiroJasa"
            />

        <action
            android:id="@+id/action_aprovalStnkFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formStnkHilangFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkHilangFragment"
        android:label="Form STNK Hilang"
        tools:layout="@layout/fragment_form_stnk_hilang">
        <action
            android:id="@+id/action_formStnkHilangFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formBalikNamaFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormBalikNamaFragment"
        android:label="Form Balik Nama"
        tools:layout="@layout/fragment_form_balik_nama">
        <action
            android:id="@+id/action_formBalikNamaFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formMutasiFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormMutasiFragment"
        android:label="Form Mutasi"
        tools:layout="@layout/fragment_form_mutasi">
        <action
            android:id="@+id/action_formMutasiFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>