<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.mobile.azrinurvani.dnaproject.view.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_formStnkTahunanFragment"
            app:destination="@id/formStnkTahunanFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formStnkLimaTahunanFragment"
            app:destination="@id/formStnkLimaTahunanFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formStnkHilangFragment"
            app:destination="@id/formStnkHilangFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formBalikNamaFragment"
            app:destination="@id/formBalikNamaFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_formMutasiFragment"
            app:destination="@id/formMutasiFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_perkiraanHargaEkspedisiFragment"
            app:destination="@id/perkiraanHargaEkspedisiFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentListEkspedisi"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.FragmentListDetailEkspedisi"
        android:label="Ekspedisi"
        tools:layout="@layout/fragment_list_detail_ekspedisi" >
        <action
            android:id="@+id/action_fragmentListEkspedisi_to_aprovalEkspedisiFragment"
            app:destination="@id/aprovalEkspedisiFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListStnk"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FragmentListDetailStnk"
        android:label="List Pengajuan STNK"
        tools:layout="@layout/fragment_list_detail_stnk" >
        <action
            android:id="@+id/action_fragmentStnk_to_aprovalStnkFragment"
            app:destination="@id/aprovalStnkFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.mobile.azrinurvani.dnaproject.view.help.FragmentHelp"
        android:label="Bantuan"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/formStnkTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkTahunanFragment"
        android:label="Form STNK Tahunan"
        tools:layout="@layout/fragment_form_stnk_tahunan">
        <action
            android:id="@+id/action_formStnkTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formStnkLimaTahunanFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkLimaTahunanFragment"
        android:label="Form STNK 5 Tahunan"
        tools:layout="@layout/fragment_form_stnk_lima_tahunan">
        <action
            android:id="@+id/action_formStnkLimaTahunanFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/aprovalStnkFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.AprovalStnkFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_aproval_stnk" >

        <argument
            android:name="data_detal_stnk"
            app:argType="com.mobile.azrinurvani.dnaproject.model.BiroJasa"
            />

        <action
            android:id="@+id/action_aprovalStnkFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formStnkHilangFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormStnkHilangFragment"
        android:label="Form STNK Hilang"
        tools:layout="@layout/fragment_form_stnk_hilang">
        <action
            android:id="@+id/action_formStnkHilangFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formBalikNamaFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormBalikNamaFragment"
        android:label="Form Balik Nama"
        tools:layout="@layout/fragment_form_balik_nama">
        <action
            android:id="@+id/action_formBalikNamaFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/formMutasiFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.stnk.FormMutasiFragment"
        android:label="Form Mutasi"
        tools:layout="@layout/fragment_form_mutasi">
        <action
            android:id="@+id/action_formMutasiFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/ekspedisiFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.EkspedisiFragment"
        android:label="Ekspedisi"
        tools:layout="@layout/fragment_ekspedisi">
        <action
            android:id="@+id/action_ekspedisiFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_ekspedisiFragment_to_formPengirimanAksesorisFragment"
            app:destination="@id/formPengirimanAksesorisFragment" />
        <action
            android:id="@+id/action_ekspedisiFragment_to_formPengirimanMotorFragment"
            app:destination="@id/formPengirimanMotorFragment" />
    </fragment>
    <fragment
        android:id="@+id/formPengirimanMotorFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.FormPengirimanMotorFragment"
        android:label="Form Pengiriman Motor"
        tools:layout="@layout/fragment_form_pengiriman_motor">
        <action
            android:id="@+id/action_formPengirimanMotorFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_formPengirimanMotorFragment_to_detailPengirimanMotorFragment"
            app:destination="@id/detailPengirimanMotorFragment" />
    </fragment>
    <fragment
        android:id="@+id/formPengirimanAksesorisFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.FormPengirimanBarangFragment"
        android:label="Form Pengiriman Aksesoris atau Spare Part"
        tools:layout="@layout/fragment_form_pengiriman_barang">
        <action
            android:id="@+id/action_formPengirimanAksesorisFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_formPengirimanAksesorisFragment_to_detailPengirimanBarangFragment"
            app:destination="@id/detailPengirimanBarangFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPengirimanMotorFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.DetailPengirimanMotorFragment"
        android:label="Detail Pengiriman Motor"
        tools:layout="@layout/fragment_detail_pengiriman_motor" >

        <argument
            android:name="data_detail_pengiriman_motor"
            app:argType="com.mobile.azrinurvani.dnaproject.model.Ekspedisi"
            />

        <action
            android:id="@+id/action_detailPengirimanMotorFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/aprovalEkspedisiFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.AprovalEkspedisiFragment"
        android:label="Detail Ekspedisi"
        tools:layout="@layout/fragment_aproval_ekspedisi">

        <argument
            android:name="data_detail_ekspedisi"
            app:argType="com.mobile.azrinurvani.dnaproject.model.Ekspedisi"
            />
        <action
            android:id="@+id/action_aprovalEkspedisiFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />

    </fragment>
    <fragment
        android:id="@+id/detailPengirimanBarangFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.DetailPengirimanBarangFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_pengiriman_barang" >

        <argument
            android:name="data_detail_ekspedisi"
            app:argType="com.mobile.azrinurvani.dnaproject.model.Ekspedisi"
            />


        <action
            android:id="@+id/action_detailPengirimanBarangFragment_to_formPengirimanAksesorisFragment"
            app:destination="@id/formPengirimanAksesorisFragment" />
        <action
            android:id="@+id/action_detailPengirimanBarangFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/perkiraanHargaEkspedisiFragment"
        android:name="com.mobile.azrinurvani.dnaproject.view.ekspedisi.PerkiraanHargaEkspedisiFragment"
        android:label="Ekspedisi "
        tools:layout="@layout/fragment_perkiraan_harga_ekspedisi" >
        <action
            android:id="@+id/action_perkiraanHargaEkspedisiFragment_to_ekspedisiFragment"
            app:destination="@id/ekspedisiFragment" />
    </fragment>
</navigation>