<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ekspedisi.DetailPengirimanMotorFragment">

    <LinearLayout
        android:background="@drawable/centre_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:background="@color/dark_navy"
                android:backgroundTint="@color/dark_navy"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Detail Pengirim"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:text="Nama "
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="No HP "
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Tanggal"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Alamat"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nama_pengirim"
                            tools:text="Azri Nurvani"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_phone_pengirim"
                            tools:text="0823666161616"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/blue_dark"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_tgl_pengiriman"
                            tools:text="31 Mei 2021"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_alamat_pengirim"
                            tools:text="Jln. H. Soebrantas, Tampan, Pekanbaru"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:background="@color/green"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Detail Penerima"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:text="Nama "
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="No HP "
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <!--                    <TextView-->
                        <!--                        android:text="Tanggal"-->
                        <!--                        android:fontFamily="@font/open_sans"-->
                        <!--                        android:textColor="@color/black"-->
                        <!--                        android:layout_marginBottom="16dp"-->
                        <!--                        android:textSize="16sp"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"/>-->

                        <TextView
                            android:text="Alamat"
                            android:maxLines="4"
                            android:inputType="textMultiLine"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nama_penerima"
                            tools:text="Azri Nurvani"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_phone_penerima"
                            tools:text="0823666161616"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/txt_tgl_diterima"-->
                        <!--                        tools:text="31 Mei 2021"-->
                        <!--                        android:fontFamily="@font/open_sans"-->
                        <!--                        android:textColor="@color/black"-->
                        <!--                        android:layout_marginBottom="16dp"-->
                        <!--                        android:textSize="16sp"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"/>-->

                        <TextView
                            android:id="@+id/txt_alamat_diterima"
                            android:inputType="textMultiLine"
                            tools:text="Jln. H. Soebrantas, Tampan, Pekanbaru"
                            android:maxLines="4"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/cardview_dark_background"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Detail Motor"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:text="Merk "
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="CC Motor"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

<!--                        <TextView-->
<!--                            android:text="Berat (KG)"-->
<!--                            android:fontFamily="@font/open_sans"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:textSize="@dimen/text_detail_size_normal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

                        <TextView
                            android:text="STNK Asli"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Deskripsi"
                            android:inputType="textMultiLine"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>

                        <TextView
                            android:text="Total Biaya (Rp)"
                            android:maxLines="2"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_merk_motor"
                            tools:text="Yamaha Xabre"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_kelas_motor"
                            android:maxLines="2"
                            tools:text="150"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

<!--                        <TextView-->
<!--                            android:id="@+id/txt_berat"-->
<!--                            tools:text="135"-->
<!--                            android:fontFamily="@font/open_sans"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:textSize="@dimen/text_detail_size_normal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

                        <TextView
                            android:id="@+id/txt_stnk_asli_avail"
                            tools:text="Ada"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_deskripsi"
                            android:inputType="textMultiLine"
                            tools:text="Packing dengan bagus menggunakan bubble wrap ya..."
                            android:maxLines="4"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/txt_total_biaya"
                            tools:text="1.800.000"
                            android:maxLines="3"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:layout_marginBottom="16dp"
                            android:textSize="@dimen/text_detail_size_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--        Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="64dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_green"
                android:text="Pesan"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_red"
                android:text="Batalkan"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>