<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.stnk.AprovalStnkFragment"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:text="Nama "
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="No HP "
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="No KTP/NIK "
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="No Polisi "
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="KTP Asli "
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="STNK Asli "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:text="BPKB Asli "
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Cek Fisik "
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Alamat "
                    android:maxLines="3"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    tools:text="Azri Nurvani"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_phone"
                    tools:text="No HP : 0823666161616"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_no_ktp"
                    tools:text="1307110502980001"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_no_polisi"
                    tools:text="B 1234 TXA"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_ktp_asli_avail"
                    tools:text="Ada"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_stnk_asli_avail"
                    tools:text="Ada"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_bpkb_asli_avail"
                    tools:text="Ada"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/txt_doc_cek_fisik"
                    tools:text="Ada"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_address"
                    tools:text="Alamat : Jln. Taman Firdasu, Haji Soebrantas, Pekanbaru"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_jenis_doc"
                    android:textStyle="bold"
                    tools:text="STNK 5 Tahunan"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approve"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_green"
                android:text="Approve"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_red"
                android:text="Reject"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>