<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_margin="1dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Nama Pengirim"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:text="No HP Pengirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:text="Nama Penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:text="No HP Penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:text="Tanggal Pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nama Barang"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_detail_size_normal" />

<!--                <TextView-->
<!--                    android:text="Alamat asal"-->
<!--                    android:maxLines="4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:textSize="@dimen/text_detail_size_normal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/dark_gray"/>-->

<!--                <TextView-->
<!--                    android:text="Alamat tujuan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:textSize="@dimen/text_detail_size_normal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/dark_gray"/>-->


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_nama_pengirim"
                    tools:text="Azri Nurvani"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_no_hp_pengirim"
                    tools:text="08123123123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/txt_nama_penerima"
                    tools:text="John Doe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/txt_no_hp_penerima"
                    tools:text="08123123123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/txt_tgl_pengiriman"
                    tools:text="09/June/2021 10:42:03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/txt_nama_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Motor Yamaha Xabre"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_detail_size_normal" />

<!--                <TextView-->
<!--                    android:id="@+id/txt_asal_pengiriman"-->
<!--                    tools:text="Jln. Haji Soebrantas, Pekanbaru"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="@dimen/text_detail_size_normal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/dark_gray"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/txt_tujuan_pengiriman"-->
<!--                    tools:text="Jln. Haji Soebrantas, Pekanbaru"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="@dimen/text_detail_size_normal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/dark_gray"/>-->

                <TextView
                    android:id="@+id/txt_jenis_barang"
                    tools:text="Pengiriman Motor kelas 125 - 150 cc"
                    android:gravity="end"
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/txt_status"
                    tools:text="Sedang diproses"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="end"
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_detail_size_normal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>